{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "BookStore_DB_Connection",
      "username": "root",
      "password": "wjddmswn1217!!",
      "database": "sys"
    }
  ]
}
